{
    "cSpell.words": [
        "Activaction",
        "Addresse",
        "Adress",
        "afficher",
        "autant",
        "avec",
        "caractères",
        "chaque",
        "Choissisez",
        "compter",
        "concordent",
        "Confirmer",
        "contenue",
        "curseur",
        "d'erreur",
        "dans",
        "déja",
        "developper",
        "données",
        "enregistré",
        "Entrez",
        "Envoyé",
        "etes",
        "existe",
        "faites",
        "Femelle",
        "fermer",
        "fichiers",
        "fonction",
        "formulaire",
        "garder",
        "inclure",
        "informations",
        "invalide",
        "l'utilisateurs",
        "memoire",
        "niveau",
        "nombre",
        "Prenom",
        "Prénoms",
        "quand",
        "remplir",
        "remplis",
        "requete",
        "resultat",
        "résultat",
        "retourne",
        "S'enregistrer",
        "sexe",
        "soumis",
        "succès",
        "tard",
        "trouve",
        "utilisé",
        "verifie",
        "Veuillez",
        "votre",
        "vous"
    ]
}